#DATABASE MYSQL

## Global
DB_USER = ""
DB_PASSWORD = ""

## Dashboard
DB_HOST_PAINEL = ""
DB_NAME_PAINEL = ""
DB_PORT_PAINEL = ""

## Storage
DB_HOST_STORAGE = ""
DB_NAME_STORAGE = ""
DB_PORT_STORAGE = ""